#8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

order = input("Введите последовательность чисел без пробела ")
num = int(input("Введите цифру, которую необходимо посчитать "))
new_count = 0
for i in (range((len(order))-1)):
    if num == int(order[i]):
        new_count += 1
print(new_count)

