#7. Определить, является ли год, который ввел пользователь, високосным или не високосным.
a = int(input('Введите год '))
if a % 4 == 0:
    print('Год високосный')
else:
    if a % 100 == 0:
        print('Год невисокосный')
    else:
        if a % 400 == 0:
            print('Год високосный')
        else:
            print('Год невисокосный')
