#8. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
a = int(input('Введите число а '))
b = int(input('Введите число b '))
c = int(input('Введите число c '))
if b < a < c or c < a < b:
   print(f'Среднее значение равно {a}')
elif a < b < c or c < b < a:
   print(f'Среднее значение равно {b}')
else:
   print(f'Среднее значение равно {c}')
